<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>063dab73-fd83-45e0-906d-42b0dfa36a2e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>CD89377FE158440036C203B40002587CE4118846</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateKeyFile>UltraMusicFestival_StoreKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="artists.json" />
    <Content Include="default.html" />
    <Content Include="images\artists\4b.jpg" />
    <Content Include="images\artists\aboveandbeyond.jpg" />
    <Content Include="images\artists\acslater.jpg" />
    <Content Include="images\artists\adambeyer-2017.jpg" />
    <Content Include="images\artists\adventureclub.jpg" />
    <Content Include="images\artists\afrobeta-play-house-credit-Daniel-Sannwald.jpg" />
    <Content Include="images\artists\afrojack.jpg" />
    <Content Include="images\artists\ak1200.jpg" />
    <Content Include="images\artists\alesso-2017.jpg" />
    <Content Include="images\artists\alok.jpg" />
    <Content Include="images\artists\alpha9.jpg" />
    <Content Include="images\artists\anevo.jpg" />
    <Content Include="images\artists\anna.jpg" />
    <Content Include="images\artists\antz.jpg" />
    <Content Include="images\artists\apedrums.jpg" />
    <Content Include="images\artists\apster.jpg" />
    <Content Include="images\artists\arcadia-spider-app.jpg" />
    <Content Include="images\artists\aryay.jpg" />
    <Content Include="images\artists\autoerotique.jpg" />
    <Content Include="images\artists\avicii-2016.jpg" />
    <Content Include="images\artists\axwellingrosso-2017.jpg" />
    <Content Include="images\artists\badroyale.jpg" />
    <Content Include="images\artists\barclaycrenshaw.jpg" />
    <Content Include="images\artists\bassjackers-temp.jpg" />
    <Content Include="images\artists\bengold.jpg" />
    <Content Include="images\artists\blackcoffee.jpg" />
    <Content Include="images\artists\blasterjaxx.jpg" />
    <Content Include="images\artists\bobbyburns.jpg" />
    <Content Include="images\artists\bobmoses.jpg" />
    <Content Include="images\artists\boomboxcartel.jpg" />
    <Content Include="images\artists\brillz.jpg" />
    <Content Include="images\artists\brosafari.jpg" />
    <Content Include="images\artists\bt.jpg" />
    <Content Include="images\artists\btraits.jpg" />
    <Content Include="images\artists\caseykiss-2017.jpg" />
    <Content Include="images\artists\cedricgervais.jpg" />
    <Content Include="images\artists\chaseandstatus-2017.jpg" />
    <Content Include="images\artists\chrisliebing.jpg" />
    <Content Include="images\artists\chrislorenzo.jpg" />
    <Content Include="images\artists\cristianvarela.jpg" />
    <Content Include="images\artists\cristoph.jpg" />
    <Content Include="images\artists\crizzly.jpg" />
    <Content Include="images\artists\crystalcastles-temp.jpg" />
    <Content Include="images\artists\cypresshill-1.jpg" />
    <Content Include="images\artists\dannic.jpg" />
    <Content Include="images\artists\dannylharle-temp.jpg" />
    <Content Include="images\artists\DashBerlin.jpg" />
    <Content Include="images\artists\datsik-1.jpg" />
    <Content Include="images\artists\david-guetta.jpg" />
    <Content Include="images\artists\alisonwonderland.jpg" />
    <Content Include="images\artists\alunageorge-update.jpg" />
    <Content Include="images\artists\alyfija.jpg" />
    <Content Include="images\artists\andhim.jpg" />
    <Content Include="images\artists\andrewrayel-update.jpg" />
    <Content Include="images\artists\Apollonia-update.jpg" />
    <Content Include="images\artists\ArminvanBuuren-update.jpg" />
    <Content Include="images\artists\artdepartment-2.jpg" />
    <Content Include="images\artists\Avicii.jpg" />
    <Content Include="images\artists\caribou.jpg" />
    <Content Include="images\artists\carlcox-update.jpg" />
    <Content Include="images\artists\Carnage.jpg" />
    <Content Include="images\artists\chetfaker.jpg" />
    <Content Include="images\artists\DavidGravell.jpg" />
    <Content Include="images\artists\davidguetta-2016.jpg" />
    <Content Include="images\artists\deadmau5_main.jpg" />
    <Content Include="images\artists\destroid.jpg" />
    <Content Include="images\artists\diegomiranda.jpg" />
    <Content Include="images\artists\djicey-2017.jpg" />
    <Content Include="images\artists\djnano.jpg" />
    <Content Include="images\artists\djsliink.jpg" />
    <Content Include="images\artists\djsnake-2.jpg" />
    <Content Include="images\artists\dod.jpg" />
    <Content Include="images\artists\dondiablo-2017.jpg" />
    <Content Include="images\artists\dondiablo.jpg" />
    <Content Include="images\artists\dosem-2017.jpg" />
    <Content Include="images\artists\drianu.jpg" />
    <Content Include="images\artists\dubfire.jpg" />
    <Content Include="images\artists\dukedumont.jpg" />
    <Content Include="images\artists\dvbbs.jpg" />
    <Content Include="images\artists\dwayne.jpg" />
    <Content Include="images\artists\eatseverything.jpg" />
    <Content Include="images\artists\eliandfur.jpg" />
    <Content Include="images\artists\elioriso-2017.jpg" />
    <Content Include="images\artists\elioriso.jpg" />
    <Content Include="images\artists\ericprydz-update.jpg" />
    <Content Include="images\artists\etcetc.jpg" />
    <Content Include="images\artists\fakear-ph.jpg" />
    <Content Include="images\artists\feddelegrand-2017.jpg" />
    <Content Include="images\artists\FeddeLeGrand.jpg" />
    <Content Include="images\artists\feedme-new.png" />
    <Content Include="images\artists\felixjaehn.jpg" />
    <Content Include="images\artists\frankwalker.jpg" />
    <Content Include="images\artists\galantis-2016.jpg" />
    <Content Include="images\artists\galantis.jpg" />
    <Content Include="images\artists\getter-2017.jpg" />
    <Content Include="images\artists\getter.jpg" />
    <Content Include="images\artists\gladiator-temp.jpg" />
    <Content Include="images\artists\goldfish.jpg" />
    <Content Include="images\artists\gouryella.jpg" />
    <Content Include="images\artists\grandtheft.jpg" />
    <Content Include="images\artists\greenlantern.jpg" />
    <Content Include="images\artists\gryffin-1.jpg" />
    <Content Include="images\artists\gryffinbg.jpg" />
    <Content Include="images\artists\gta-new.jpg" />
    <Content Include="images\artists\guygerber-3.jpg" />
    <Content Include="images\artists\Hardwell.jpg" />
    <Content Include="images\artists\harvardbass.jpg" />
    <Content Include="images\artists\hector.jpg" />
    <Content Include="images\artists\henripfr.jpg" />
    <Content Include="images\artists\holsem.jpg" />
    <Content Include="images\artists\hotsince82-update.jpg" />
    <Content Include="images\artists\huntersiegel.jpg" />
    <Content Include="images\artists\icecube.jpg" />
    <Content Include="images\artists\iconapop.jpg" />
    <Content Include="images\artists\ideal.jpg" />
    <Content Include="images\artists\JACKED.jpg" />
    <Content Include="images\artists\jackmaster.jpg" />
    <Content Include="images\artists\jaiwolf.jpg" />
    <Content Include="images\artists\jamiejones-2.jpg" />
    <Content Include="images\artists\jauz-ph.jpg" />
    <Content Include="images\artists\johndigweed.jpg" />
    <Content Include="images\artists\jonrundell.jpg" />
    <Content Include="images\artists\jorisvoorn-update.jpg" />
    <Content Include="images\artists\josefinrosen.jpg" />
    <Content Include="images\artists\josephcapriati-2016.jpg" />
    <Content Include="images\artists\josephcapriati.jpg" />
    <Content Include="images\artists\joyryde.jpg" />
    <Content Include="images\artists\juanbasshead.jpg" />
    <Content Include="images\artists\justice.jpg" />
    <Content Include="images\artists\justinoh-placeholder.jpg" />
    <Content Include="images\artists\k1ko.jpg" />
    <Content Include="images\artists\kaskade.jpg" />
    <Content Include="images\artists\keithmackenzie.jpg" />
    <Content Include="images\artists\kennedyjones.jpg" />
    <Content Include="images\artists\khomha.jpg" />
    <Content Include="images\artists\kink.jpg" />
    <Content Include="images\artists\KnifeParty.jpg" />
    <Content Include="images\artists\kolsch-2017.jpg" />
    <Content Include="images\artists\kryoman.jpg" />
    <Content Include="images\artists\kshmr.jpg" />
    <Content Include="images\artists\ksuke.jpg" />
    <Content Include="images\artists\Ksuke1280X700.jpg" />
    <Content Include="images\artists\Kygo.jpg" />
    <Content Include="images\artists\LaidbackLuke.jpg" />
    <Content Include="images\artists\leefoss.jpg" />
    <Content Include="images\artists\lemonysnickettes.jpg" />
    <Content Include="images\artists\lexzpryde.jpg" />
    <Content Include="images\artists\locodice-update.jpg" />
    <Content Include="images\artists\lookas.jpg" />
    <Content Include="images\artists\losdelavega.jpg" />
    <Content Include="images\artists\loudpvck.jpg" />
    <Content Include="images\artists\louisthechild.jpg" />
    <Content Include="images\artists\maceo-plex.jpg" />
    <Content Include="images\artists\maceoplex-update.jpg" />
    <Content Include="images\artists\mad-decent.jpg" />
    <Content Include="images\artists\magicmike.jpg" />
    <Content Include="images\artists\majorlazer.jpg" />
    <Content Include="images\artists\makj.jpg" />
    <Content Include="images\artists\malaa-1.jpg" />
    <Content Include="images\artists\marceldettmann.jpg" />
    <Content Include="images\artists\marcobailey.jpg" />
    <Content Include="images\artists\marcocarola-update.jpg" />
    <Content Include="images\artists\markusschulz.jpg" />
    <Content Include="images\artists\marlo.jpg" />
    <Content Include="images\artists\marshmello-2.jpg" />
    <Content Include="images\artists\martasanchez.jpg" />
    <Content Include="images\artists\martingarrix-2.jpg" />
    <Content Include="images\artists\MartinGarrix.jpg" />
    <Content Include="images\artists\martinsolveig.jpg" />
    <Content Include="images\artists\matador.jpg" />
    <Content Include="images\artists\matthiastanzmann.jpg" />
    <Content Include="images\artists\mayajanecoles.jpg" />
    <Content Include="images\artists\mercer.jpg" />
    <Content Include="images\artists\merkandkremont-temp.jpg" />
    <Content Include="images\artists\metaphysical.jpg" />
    <Content Include="images\artists\miikesnow.jpg" />
    <Content Include="images\artists\mija.jpg" />
    <Content Include="images\artists\mindagainst-2.jpg" />
    <Content Include="images\artists\mk-update.jpg" />
    <Content Include="images\artists\monika.jpg" />
    <Content Include="images\artists\morten.jpg" />
    <Content Include="images\artists\mykris.jpg" />
    <Content Include="images\artists\nadya.jpg" />
    <Content Include="images\artists\nathanbarato.png" />
    <Content Include="images\artists\nero-ph.jpg" />
    <Content Include="images\artists\netsky.jpg" />
    <Content Include="images\artists\nghtmre.jpg" />
    <Content Include="images\artists\nicfanciulli-2016.jpg" />
    <Content Include="images\artists\nicfanciulli-update.jpg" />
    <Content Include="images\artists\nicktalos.jpg" />
    <Content Include="images\artists\nickyromero.jpg" />
    <Content Include="images\artists\nicolemoudaber.jpg" />
    <Content Include="images\artists\nwyr-ph.jpg" />
    <Content Include="images\artists\oliverrosa.jpg" />
    <Content Include="images\artists\ookay.jpg" />
    <Content Include="images\artists\OWSLA.jpg" />
    <Content Include="images\artists\p1sanholo.jpg" />
    <Content Include="images\artists\parisblohm.jpg" />
    <Content Include="images\artists\partyfavor.jpg" />
    <Content Include="images\artists\patricktopping.jpg" />
    <Content Include="images\artists\peaches.jpg" />
    <Content Include="images\artists\pendulum-placeholder.jpg" />
    <Content Include="images\artists\placeholder.jpg" />
    <Content Include="images\artists\purityring.jpg" />
    <Content Include="images\artists\quintino.jpg" />
    <Content Include="images\artists\rabbitinthemoon-ph.jpg" />
    <Content Include="images\artists\raiden-placeholder.jpg" />
    <Content Include="images\artists\ravitez.jpg" />
    <Content Include="images\artists\reboot.jpg" />
    <Content Include="images\artists\rezz.jpg" />
    <Content Include="images\artists\richiehawtin.jpg" />
    <Content Include="images\artists\rickyremedy.jpg" />
    <Content Include="images\artists\riotgear.jpg" />
    <Content Include="images\artists\ritm-performance.jpg" />
    <Content Include="images\artists\robinschulz.jpg" />
    <Content Include="images\artists\rodb.jpg" />
    <Content Include="images\artists\rodrigovieira.jpg" />
    <Content Include="images\artists\saeedyounan-2017.jpg" />
    <Content Include="images\artists\samfeldt-1.jpg" />
    <Content Include="images\artists\samfeldt-2.jpg" />
    <Content Include="images\artists\sanderkleinenberg.jpg" />
    <Content Include="images\artists\sasha.jpg" />
    <Content Include="images\artists\sashadigweed.jpg" />
    <Content Include="images\artists\sethtroxler.jpg" />
    <Content Include="images\artists\showtek.jpg" />
    <Content Include="images\artists\sickindividuals.jpg" />
    <Content Include="images\artists\sigala.jpg" />
    <Content Include="images\artists\skream-placeholder.jpg" />
    <Content Include="images\artists\slander.jpg" />
    <Content Include="images\artists\slushii.jpg" />
    <Content Include="images\artists\snails.jpg" />
    <Content Include="images\artists\snbrn-ph.jpg" />
    <Content Include="images\artists\sophiefrancis-1.jpg" />
    <Content Include="images\artists\stephanbodzin.jpg" />
    <Content Include="images\artists\steveangello.jpg" />
    <Content Include="images\artists\steveaoki.jpg" />
    <Content Include="images\artists\sunneryjamesryanmarciano.jpg" />
    <Content Include="images\artists\supernaut.jpg" />
    <Content Include="images\artists\svdphaze3-1.png" />
    <Content Include="images\artists\swankytunes.jpg" />
    <Content Include="images\artists\taleofus.jpg" />
    <Content Include="images\artists\tchami-2.jpg" />
    <Content Include="images\artists\teamezy1.png" />
    <Content Include="images\artists\technasia.jpg" />
    <Content Include="images\artists\thechainsmokers.jpg" />
    <Content Include="images\artists\themartinezbrothers-2017.jpg" />
    <Content Include="images\artists\themartinezbrothers-update.jpg" />
    <Content Include="images\artists\theprodigy.jpg" />
    <Content Include="images\artists\theroaches.jpg" />
    <Content Include="images\artists\Thomas-Newson.jpeg" />
    <Content Include="images\artists\thomasjack.jpg" />
    <Content Include="images\artists\thugfucker-2.jpg" />
    <Content Include="images\artists\Tiesto.jpg" />
    <Content Include="images\artists\TJO.jpg" />
    <Content Include="images\artists\TJO1280X700.jpg" />
    <Content Include="images\artists\tommiesunshine.jpg" />
    <Content Include="images\artists\tommywalker.jpg" />
    <Content Include="images\artists\tomswoon.jpg" />
    <Content Include="images\artists\trace.jpg" />
    <Content Include="images\artists\twrk.jpg" />
    <Content Include="images\artists\tycho.jpg" />
    <Content Include="images\artists\tydollasign.jpg" />
    <Content Include="images\artists\ua-rodrigo_vieira-for_site.jpg" />
    <Content Include="images\artists\ua-vini_vici-for_site.jpg" />
    <Content Include="images\artists\underworld.jpg" />
    <Content Include="images\artists\unlikepluto.jpg" />
    <Content Include="images\artists\valentinokhan.jpg" />
    <Content Include="images\artists\Vicetone.jpg" />
    <Content Include="images\artists\vindata.jpg" />
    <Content Include="images\artists\vintageculture.jpg" />
    <Content Include="images\artists\waff.jpg" />
    <Content Include="images\artists\wags1280X700.jpg" />
    <Content Include="images\artists\waveracer.jpg" />
    <Content Include="images\artists\wiwek.jpg" />
    <Content Include="images\artists\ww-update.jpg" />
    <Content Include="images\artists\yellowclaw.jpg" />
    <Content Include="images\artists\zaa.jpg" />
    <Content Include="images\artists\zedd.jpg" />
    <Content Include="images\artists\zhu.jpg" />
    <Content Include="images\artists\레이든1280X700.jpg" />
    <Content Include="images\artists\저스틴오1280X700.jpg" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\miami-og-3.jpg" />
    <Content Include="images\miami-site-map.jpg" />
    <Content Include="images\SplashScreen.scale-100.jpg" />
    <Content Include="images\SplashScreen.scale-200.jpg" />
    <Content Include="images\Square150x150Logo.jpg" />
    <Content Include="images\Square44x44Logo.jpg" />
    <Content Include="images\StoreLogo.jpg" />
    <Content Include="images\ultra-music-festival-icon.png" />
    <Content Include="images\ultra-music-festival-icon71.png" />
    <Content Include="images\ultra-music-festival-icon71.scale-100.png" />
    <Content Include="images\ultra-music-festival.png" />
    <Content Include="images\Wide310x150Logo.jpg" />
    <Content Include="js\Artist.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\Stage.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="pages\lineup\lineup.css" />
    <Content Include="pages\sitemap\sitemap.css" />
    <Content Include="pages\sitemap\sitemap.html" />
    <Content Include="pages\sitemap\sitemap.js" />
    <Content Include="pages\schedule\schedule.css" />
    <Content Include="pages\schedule\schedule.html" />
    <Content Include="pages\schedule\schedule.js" />
    <Content Include="pages\lineup\lineup.html" />
    <Content Include="pages\lineup\lineup.js" />
    <None Include="UltraMusicFestival_StoreKey.pfx" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-dark.min.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\css\ui-light.min.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.min.js" />
    <Content Include="WinJS\js\base.min.js.map" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\ui.min.js" />
    <Content Include="WinJS\js\ui.min.js.map" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\License.txt" />
    <Content Include="WinJS\README.md" />
    <None Include="UltraMusicFestival_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>