<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>063dab73-fd83-45e0-906d-42b0dfa36a2e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>UltraMusicFestival_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\artists\afrojack.jpg" />
    <Content Include="images\artists\david-guetta.jpg" />
    <Content Include="images\artists\alisonwonderland.jpg" />
    <Content Include="images\artists\alunageorge-update.jpg" />
    <Content Include="images\artists\alyfija.jpg" />
    <Content Include="images\artists\andhim.jpg" />
    <Content Include="images\artists\andrewrayel-update.jpg" />
    <Content Include="images\artists\Apollonia-update.jpg" />
    <Content Include="images\artists\ArminvanBuuren-update.jpg" />
    <Content Include="images\artists\artdepartment-2.jpg" />
    <Content Include="images\artists\Avicii.jpg" />
    <Content Include="images\artists\caribou.jpg" />
    <Content Include="images\artists\carlcox-update.jpg" />
    <Content Include="images\artists\Carnage.jpg" />
    <Content Include="images\artists\chetfaker.jpg" />
    <Content Include="images\artists\destroid.jpg" />
    <Content Include="images\artists\djsnake-2.jpg" />
    <Content Include="images\artists\dubfire.jpg" />
    <Content Include="images\artists\dukedumont.jpg" />
    <Content Include="images\artists\dvbbs.jpg" />
    <Content Include="images\artists\ericprydz-update.jpg" />
    <Content Include="images\artists\fakear-ph.jpg" />
    <Content Include="images\artists\FeddeLeGrand.jpg" />
    <Content Include="images\artists\felixjaehn.jpg" />
    <Content Include="images\artists\galantis.jpg" />
    <Content Include="images\artists\guygerber-3.jpg" />
    <Content Include="images\artists\Hardwell.jpg" />
    <Content Include="images\artists\hotsince82-update.jpg" />
    <Content Include="images\artists\iconapop.jpg" />
    <Content Include="images\artists\jackmaster.jpg" />
    <Content Include="images\artists\jamiejones-2.jpg" />
    <Content Include="images\artists\jauz-ph.jpg" />
    <Content Include="images\artists\jorisvoorn-update.jpg" />
    <Content Include="images\artists\josephcapriati.jpg" />
    <Content Include="images\artists\kaskade.jpg" />
    <Content Include="images\artists\KnifeParty.jpg" />
    <Content Include="images\artists\kshmr.jpg" />
    <Content Include="images\artists\Kygo.jpg" />
    <Content Include="images\artists\LaidbackLuke.jpg" />
    <Content Include="images\artists\leefoss.jpg" />
    <Content Include="images\artists\locodice-update.jpg" />
    <Content Include="images\artists\maceoplex-update.jpg" />
    <Content Include="images\artists\marcocarola-update.jpg" />
    <Content Include="images\artists\marshmello-2.jpg" />
    <Content Include="images\artists\MartinGarrix.jpg" />
    <Content Include="images\artists\miikesnow.jpg" />
    <Content Include="images\artists\mindagainst-2.jpg" />
    <Content Include="images\artists\mk-update.jpg" />
    <Content Include="images\artists\nero-ph.jpg" />
    <Content Include="images\artists\nicfanciulli-update.jpg" />
    <Content Include="images\artists\partyfavor.jpg" />
    <Content Include="images\artists\patricktopping.jpg" />
    <Content Include="images\artists\pendulum-placeholder.jpg" />
    <Content Include="images\artists\purityring.jpg" />
    <Content Include="images\artists\rabbitinthemoon-ph.jpg" />
    <Content Include="images\artists\robinschulz.jpg" />
    <Content Include="images\artists\samfeldt-2.jpg" />
    <Content Include="images\artists\sethtroxler.jpg" />
    <Content Include="images\artists\slander.jpg" />
    <Content Include="images\artists\snails.jpg" />
    <Content Include="images\artists\snbrn-ph.jpg" />
    <Content Include="images\artists\tchami-2.jpg" />
    <Content Include="images\artists\technasia.jpg" />
    <Content Include="images\artists\thechainsmokers.jpg" />
    <Content Include="images\artists\themartinezbrothers-update.jpg" />
    <Content Include="images\artists\theprodigy.jpg" />
    <Content Include="images\artists\thomasjack.jpg" />
    <Content Include="images\artists\thugfucker-2.jpg" />
    <Content Include="images\artists\Tiesto.jpg" />
    <Content Include="images\artists\tycho.jpg" />
    <Content Include="images\artists\Vicetone.jpg" />
    <Content Include="images\artists\ww-update.jpg" />
    <Content Include="images\artists\yellowclaw.jpg" />
    <Content Include="images\artists\zedd.jpg" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\ultra-music-festival.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\Artist.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\Stage.js" />
    <Content Include="packages.config" />
    <Content Include="pages\lineup\lineup.css" />
    <Content Include="pages\schedule\schedule.html" />
    <Content Include="pages\schedule\schedule.js" />
    <Content Include="pages\lineup\lineup.html" />
    <Content Include="pages\lineup\lineup.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-dark.min.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\css\ui-light.min.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.min.js" />
    <Content Include="WinJS\js\base.min.js.map" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\ui.min.js" />
    <Content Include="WinJS\js\ui.min.js.map" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\License.txt" />
    <Content Include="WinJS\README.md" />
    <None Include="UltraMusicFestival_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>